#ifndef __GLOBALS_H__
#define __GLOBALS_H__

#include "config.h"
#include <boost/property_tree/ini_parser.hpp>
#include <boost/property_tree/ptree.hpp>

// property tree: global configuration
namespace pt = boost::property_tree;
inline pt::ptree *cpt = nullptr;

// version
inline const char *appserverVersion =
    "FastCGI Application Server v" VERSION
    ".@VCREVISION@ (c) Smatry Ltd, 2014, 2015";
inline const char *appserverCommit = "commit: @VCCOMMIT@";

// default configuration file name
inline const char *configFileName = "appserver.conf";

// pidfile
inline const char *pidFileDefault = "/var/run/appserver.pid";

// scripts directory
inline const char *scriptDirDefault = "@prefix@/share/appserver/scripts";

// error messages (mostly used in exceptions)
inline const char *nested_state = "nested state";
inline const char *syntax_error = "syntax error";
inline const char *invalid_state = "invalid state";
inline const char *duplicate_state = "duplicate state";
inline const char *unfinished_state = "unfinished state";
inline const char *assmnt_error = "assignment statement syntax error";
inline const char *regex_not_found = ": regex not found";

#endif // #ifndef __GLOBALS_H__
